<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
             # = id
            . = class 
            : = pseudo-class
            :: = pseudo: element
            >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
        }

        a:hover {
            color: grey;
            text-decoration: underline;
        }

        a:visited {
            color: darkred;
        }

        a:active {
            color: lightcoral;
        }

        .espacial {
            background-color: rgba(111, 0, 255, 0.616);
        }

        /*pseudo elemento*/
        .espacial::before {
            content: "☛	";
        }

        .espacial::after {
            content: "☚	";

        }
    </style>
</head>

<body>
    <a href="../../ex.html"><img src="https://api.iconify.design/ic:outline-assistant-direction.svg?&width=48&height=48&flip=horizontal" alt="voltar" title="Voltar"></a> 
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Diogozura">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"
                target="_blank">Youtube</a></li>
        <li><a href="https://diogozura.github.io/Diogo_zura" target="_blank" class="espacial"> Portifolio</a></li>
    </ul>
    <a href="hover.html">hover</a> <br>
    <a href="Pseudoclasses.html">Pseudos elementos</a>
</body>

</html>