<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: raider;
            src: url('fonts/raidercrusader.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedde-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg

            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'raider','Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, laboriosam dolores consectetur repellendus iure totam amet perferendis praesentium ea, nobis dicta quis velit doloribus maiores ipsa. Dolorem non ut numquam.</p>
</body>
</html>