<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            background-color: rgba(159, 111, 204, 0.658);
            font-family: sans-serif;
            /*
            medidas  Absolutas
            cm, mm, in(polegada), # px #, pt, pc


            medidas Relativas
            # em #, ex, rem, Vw, vh, %

            recomendadas : px & em
            16px geralmente é == 1em
            */
            font-size: 16pt;
            
            /*
            ligther = magra
            normal 
            bold
            bolder
            */
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /* shorthand font
            -font-style-> font-weight-> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis in molestiae deleniti debitis ea, nam nobis. Quam consectetur voluptate autem cum deleniti nostrum beatae sapiente dicta, repellat nobis dolores?</p>
    <h2>subtitulo do exercicio Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil architecto illum, molestias cumque veritatis aspernatur atque velit tempore ab doloremque? Voluptate velit minima magnam dolores inventore ea, nobis obcaecati fuga.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In modi deleniti explicabo esse quam vel sunt minima perferendis iusto ratione. Quis cupiditate sint delectus tenetur quibusdam. Quod cum possimus ab!</p>
    <p>voltar para o Resumão <a href="\index.html">AQUI</a></p>
</body>
</html>